version: '3.3'
services:
  taxi_online:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: taxi_online
      # So you don't have to use root, but you can if you like
      POSTGRES_USER: postgres
      # You can use whatever password you like
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    # To Reset do this
    # docker system prune -a
    # docker volume prune